# ChessPressoApp

./: README.md  build.gradle.kts  release-key.jks  settings.gradle.kts
.github/workflows/: sonarcloud.yml
app/: build.gradle.kts
app/src/androidTest/java/app/chesspresso/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/chesspresso/: ChessPressoApplication.kt  MainActivity.kt  Player.kt
app/src/main/java/app/chesspresso/api/: LobbyApiService.kt
app/src/main/java/app/chesspresso/auth/data/: AuthApi.kt  AuthRepository.kt
app/src/main/java/app/chesspresso/auth/presemtation/: AuthViewModel.kt  LoginScreen.kt
app/src/main/java/app/chesspresso/auth/presentation/: AuthViewModel.kt
app/src/main/java/app/chesspresso/data/api/: AuthApi.kt  GameApi.kt  StatsApi.kt  StatsResponse.kt  UserApi.kt
app/src/main/java/app/chesspresso/data/models/: AuthModels.kt
app/src/main/java/app/chesspresso/data/network/: AuthInterceptor.kt
app/src/main/java/app/chesspresso/data/repository/: AuthRepository.kt  GameRepository.kt  StatsRepository.kt
app/src/main/java/app/chesspresso/data/storage/: ThemeStorage.kt  TokenStorage.kt
app/src/main/java/app/chesspresso/di/: AppModule.kt
app/src/main/java/app/chesspresso/model/: EndType.kt  GameDuration.kt  GameState.kt  Move.kt  PieceType.kt  Player.kt  Position.kt  SpecialMove.kt  TeamColor.kt
app/src/main/java/app/chesspresso/model/board/: Board.kt  Field.kt  Piece.kt
app/src/main/java/app/chesspresso/model/game/: GameApiModels.kt  GameHistoryDto.kt
app/src/main/java/app/chesspresso/model/lobby/: GameDuration.kt  GameTime.kt  Lobby.kt  LobbyApiModels.kt  LobbyWebSocketModels.kt  RematchWebSocketModels.kt
app/src/main/java/app/chesspresso/navigation/: Screen.kt
app/src/main/java/app/chesspresso/screens/: HomeScreen.kt  LobbyScreen.kt  LoginScreen.kt  MainScaffoldScreen.kt  ProfileScreen.kt  SettingsScreen.kt  SplashScreen.kt  StatsScreen.kt  WelcomeScreen.kt
app/src/main/java/app/chesspresso/screens/dialogs/: GameDialogs.kt
app/src/main/java/app/chesspresso/screens/game/: ChessGameScreen.kt  GameOverScreen.kt
app/src/main/java/app/chesspresso/screens/lobby/: LobbyWaitingScreen.kt  PrivateLobbyScreen.kt  QuickMatchScreen.kt
app/src/main/java/app/chesspresso/screens/main/: GameDetailScreen.kt  GameHistoryScreen.kt  HomeScreen.kt  InfoScreen.kt  InfoViewModel.kt  MainScaffoldScreen.kt  ProfileScreen.kt  ProfileViewModel.kt  SettingsScreen.kt  StatsScreen.kt  StatusScreen.kt
app/src/main/java/app/chesspresso/service/: LobbyListener.kt  LobbyService.kt
app/src/main/java/app/chesspresso/ui/components/: LobbyCreatorControls.kt  QRCodeDisplay.kt  QRScannerButton.kt
app/src/main/java/app/chesspresso/ui/examples/: LobbyScreenExample.kt
app/src/main/java/app/chesspresso/ui/qr/: QRScannerActivity.kt
app/src/main/java/app/chesspresso/ui/theme/: CoffeeComponents.kt  Color.kt  Theme.kt  Type.kt  Typography.kt
app/src/main/java/app/chesspresso/utils/: PermissionHelper.kt  PermissionManager.kt  PlayerIdManager.kt  QRCodeGenerator.kt  QRScannerHelper.kt
app/src/main/java/app/chesspresso/viewmodel/: ChessGameViewModel.kt  GameViewModel.kt  PrivateLobbyViewModel.kt  QuickMatchViewModel.kt
app/src/main/java/app/chesspresso/websocket/: StompWebSocketService.kt  WebSocketManager.kt  WebSocketViewModel.kt
app/src/main/java/app/chesspresso/websocket/ui/: WebSocketComponents.kt
app/src/main/res/drawable/: bishop_black.xml  bishop_white.xml  king_black.xml  king_white.xml  knight_black.xml  knight_white.xml  pawn_black.xml  pawn_white.xml  queen_black.xml  queen_white.xml  rook_black.xml  rook_white.xml
app/src/main/res/drawable/chess_pieces/: bishop_black.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/app/chesspresso/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
